.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px 40px;
    border: 2px solid black;
    padding: 50px;
}

.box {
    border: 2px solid black;
    background-color: rgb(238, 213, 144);
    padding: 20px;
    font-size: 10px;
    
}

.container1 {
    display: flex;
    
    margin: 20px;
    border: 2px solid black;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.item {

    border: 2px solid black;
    margin: 10px;
    padding: 5px;
    width: 220px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:500px) {
    .container {
        padding: 5px;

    }
   
}
@media (max-width:786px){
    .item{
        width: 100vw;
    }
}