*{
    padding: 0;
    margin: 0;
}
.container{
    padding: 10px;
    box-sizing: border-box;
  max-width: 1100px;
  margin: 0 auto;
  background-color: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
   grid-auto-rows: 250px;
   grid-auto-flow: dense;
    /* border: 2px solid black; */
    grid-gap: 10px;
}
.container div{
    padding: 2px;
    /* border:  2px solid black; */
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.v-Span{
    grid-column: span 2;
}
.h-Span{
    grid-row: span 2;
}

.big-Span{
grid-column: span 2;
grid-row: span 2;
}

@media (max-width:550px)
{
    .v-Span{
        grid-column: span 1;
    }
    .h-Span{
        grid-row: span 1;
    }
    
    .big-Span{
    grid-column: span 1;
    grid-row: span 1;
    }
}